<%--
  Created by IntelliJ IDEA.
  User: clark
  Date: 12/22/2015
  Time: 10:05 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <asset:stylesheet src="chords.css" />
    <title>Chord Practice / Quizzer</title>
</head>

<body>

<table class="chord">
    <thead>
    <tr>
        <th class="cj" colspan="7"><strong>Gmaj</strong></th>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td></td>
        <td></td>
        <td><i class="open"></i></td>
        <td><i class="open"></i></td>
        <td></td>
        <td></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><i class="dot"></i></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td><i class="dot"></i></td>
        <td></td>
        <td></td>
        <td></td>
        <td><i class="dot"></i></td>
        <td><i class="dot"></i></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>


<table class="chord">
    <thead>
    <tr>
        <th class="cj" colspan="7"><strong>Am</strong></th>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><i class="muted"></i></td>
        <td><i class="open"></i></td>
        <td></td>
        <td></td>
        <td></td>
        <td><i class="open"></i></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><i class="dot"></i></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><i class="dot"></i></td>
        <td><i class="dot"></i></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>



<table class="chord">
    <thead>
    <tr>
        <th class="cj" colspan="7"><strong>Fmaj</strong></th>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td></td>
        <td><i class="dot"></i></td>
        <td class="span"></td>
        <td class="span"></td>
        <td class="span"></td>
        <td class="span"></td>
        <td><i class="dot"></i></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><i class="dot"></i></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><i class="dot"></i></td>
        <td><i class="dot"></i></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>

</body>
</html>